<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Jan Slechta" created="Fri Oct 28 00:24:22 EDT 2016" guiVersion="4.2.1" id="1477630055428" licenseCode="CLP1DJAVLI15616235BY" name="NewGraph" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="DataGenerator" guiX="125" guiY="83" id="DATA_GENERATOR" type="DATA_GENERATOR"/>
<Node guiName="Trash" guiX="453" guiY="83" id="TRASH" type="TRASH"/>
<Edge fromNode="DATA_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH:0"/>
</Phase>
</Graph>
